apiVersion: v1
kind: ConfigMap
metadata:
  name: ds6-class-schedule-service-config
  labels:
    app: ds6-class-schedule-service
data:
  DB_HOST: "postgres-service"
  DB_PORT: "5432"
  DB_NAME: "distrischool_class_schedule"
  JWT_EXPIRATION: "86400000"
